\begin{thebibliography}{10}

\vspace*{.1in}

\bibitem{agarwal-sp2}
R.~C. Agarwal, B.~Alpern, L.~Carter, F.~G. Gustavson, D.~J. Klepacki,
  R.~Lawrence, and M.~Zubair.
\newblock High-performance parallel implementations of the {NAS} kernel
  benchmarks on the {IBM SP2}.
\newblock {\em IBM Sys. Jour.}, 34(2):263--272, 1995.

\bibitem{allman-per}
M.~Allman.
\newblock An evaluation of {XML}-{RPC}.
\newblock {\em Perf. Eval. Rev.}, 30(4), 2003.

\bibitem{armstrong-hotspot}
E.~Armstrong.
\newblock {HotSpot}: A new breed of virtual machine.
\newblock {\em JavaWorld}, 1998.

\bibitem{arnold-javaspace-rdb}
G.~C. Arnold, G.~M. Kapfhammer, and R.~S. Roos.
\newblock Implementation and analysis of a {JavaSpace} supported by a
  relational database.
\newblock In {\em Proc. of 8th PDPTA}, 2002.

\bibitem{bershad-lightweight}
B.~Bershad, T.~Anderson, E.~Lazowska, and H.~Levy.
\newblock Lightweight remote procedure call.
\newblock In {\em Proc. of 12th SOSP}, 1989.

\bibitem{binder-instrument}
W.~Binder, J.~Hulaas, and P.~Moret.
\newblock Advanced {Java} bytecode instrumentation.
\newblock In {\em Proc. of 5th PPPJ}, 2007.

\bibitem{bourassa-implementing}
V.~Bourassa and J.~Zahorjan.
\newblock Implementing lightweight remote procedure calls in the {Mach 3}
  operating system.
\newblock Technical Report TR-95-02-01, 1995.

\bibitem{dasgupta-clouds}
P.~Dasgupta, J.~Richard J.~LeBlanc, M.~Ahamad, and U.~Ramachandran.
\newblock The {Clouds} distributed operating system.
\newblock {\em IEEE Comp.}, 24(11), 1991.

\bibitem{fiedler-settle-sigmetrics-per}
D.~Fiedler, K.~Walcott, T.~Richardson, G.~M. Kapfhammer, A.~Amer, and P.~K.
  Chrysanthis.
\newblock Towards the measurement of tuple space performance.
\newblock {\em Perf. Eval. Rev.}, 33(3), December 2005.

\bibitem{gefflaut-sawmill}
A.~Gefflaut, T.~Jaeger, Y.~Park, J.~Liedtke, K.~J. Elphinstone, V.~Uhlig, J.~E.
  Tidswell, L.~Deller, and L.~Reuther.
\newblock The {SawMill} multiserver approach.
\newblock In {\em Proc. of 9th Euro. Work.}, 2000.

\bibitem{getov-mpi}
V.~Getov, P.~Gray, and V.~Sunderam.
\newblock {MPI} and {Java-MPI}: contrasts and comparisons of low-level
  communication performance.
\newblock In {\em Proc. of ICS}, 1999.

\bibitem{grosso-rmi}
W.~Grosso.
\newblock {\em Java RMI}.
\newblock O'Reilly and Associates, Inc., Sebastopol, CA, USA, 2002.

\bibitem{harren-xj}
M.~Harren, M.~Raghavachari, O.~Shmueli, M.~G. Burke, R.~Bordawekar,
  I.~Pechtchanski, and V.~Sarkar.
\newblock {XJ}: facilitating {XML} processing in {Java}.
\newblock In {\em Proc. of 14th WWW}, 2005.

\bibitem{hartig-micro-kernel}
H.~Hartig, M.~Hohmuth, J.~Liedtke, J.~Wolter, and S.~Schonberg.
\newblock The performance of {$\mu$}-kernel-based systems.
\newblock {\em Oper. Sys. Rev.}, 31(5), 1997.

\bibitem{tanenbaum-minix3}
J.~N. Herder, H.~Bos, B.~Gras, P.~Homburg, and A.~S. Tanenbaum.
\newblock {MINIX 3}: a highly reliable, self-repairing operating system.
\newblock {\em Oper. Sys. Rev.}, 40(3), 2006.

\bibitem{herder-microkernel}
J.~N. Herder, H.~Bros, and A.~S. Tanenbaum.
\newblock {A Lightweight Method for Building Reliable Operating Systems Despite
  Unreliable Device Drivers}.
\newblock Technical Report IR-CS-018, Vrije Universiteit, 2006.

\bibitem{heydon-java-core}
A.~Heydon and M.~Najork.
\newblock Performance limitations of the {Java} core libraries.
\newblock In {\em Proc. of Java Grande}, 1999.

\bibitem{horgan-measure-runtime}
J.~Horgan, J.~Power, and J.~Waldron.
\newblock Measurement and analysis of runtime profiling data for {J}ava
  programs.
\newblock In {\em Proc. of SCAM}, November, 2001.

\bibitem{judd-mpi-java}
G.~Judd, M.~Clement, Q.~Snell, and V.~Getov.
\newblock Design issues for efficient implementation of {MPI} in {Java}.
\newblock In {\em Proc. of Java Grande}, 1999.

\bibitem{karger-registers}
P.~A. Karger.
\newblock Using registers to optimize cross-domain call performance.
\newblock {\em Comp. Arch. News}, 17(2), 1989.

\bibitem{kawachiya-string-ineff}
K.~Kawachiya, K.~Ogata, and T.~Onodera.
\newblock Analysis and reduction of memory inefficiencies in java strings.
\newblock In {\em Proc. of 23rd OOPSLA}, 2008.

\bibitem{liedtke-improve-ipc}
J.~Liedtke.
\newblock Improving {IPC} by kernel design.
\newblock In {\em Proc. of 14th SOSP}, 1993.

\bibitem{liedtke-microkernels}
J.~Liedtke.
\newblock Toward real microkernels.
\newblock {\em Commun. of the ACM}, 39(9), 1996.

\bibitem{lowney-multi-core}
G.~Lowney.
\newblock Why {Intel} is designing multi-core processors.
\newblock In {\em Proc. of 18th SPAA}, 2006.

\bibitem{maasen-java-rmi}
J.~Maassen, R.~van Nieuwpoort, R.~D. Veldema, H.~Bal, T.~Kielmann, C.~Jacobs,
  and R.~Hofman.
\newblock Efficient {Java RMI} for parallel programming.
\newblock {\em Trans. on Progr. Lang. and Sys.}, 23(6), 2001.

\bibitem{oaks-jxta}
S.~Oaks and L.~Gong.
\newblock {\em {JXTA} in a Nutshell}.
\newblock O'Reilly and Associates, Inc., Sebastopol, CA, USA, 2002.

\bibitem{radia-spring}
S.~R. Radia, G.~Hamilton, P.~B. Kessler, and M.~L. Powell.
\newblock The {Spring} object model.
\newblock In {\em Proc. of COOTS}, 1995.

\bibitem{rhea-opendht}
S.~Rhea, B.~Godfrey, B.~Karp, J.~Kubiatowicz, S.~Ratnasamy, S.~Shenker,
  I.~Stoica, and H.~Yu.
\newblock Open{DHT}: a public {DHT} service and its uses.
\newblock In {\em Proc. of SIGCOMM}, 2005.

\bibitem{roubtsov-sizing}
V.~Roubtsov.
\newblock Sizeof for {Java}: Object sizing revisited.
\newblock {\em JavaWorld}, 2003.

\bibitem{schalnsker-multi-core}
M.~Schlansker, N.~Chitlur, E.~Oertli, J.~Paul M.~Stillwell, L.~Rankin,
  D.~Bradford, R.~J. Carter, J.~Mudigonda, N.~Binkert, and N.~P. Jouppi.
\newblock High-performance ethernet-based communications for future multi-core
  processors.
\newblock In {\em Proc. of ICS}, 2007.

\bibitem{seigneur-jxta}
J.-M. Seigneur, G.~Biegel, and C.~D. Jensen.
\newblock {P2P} with {JXTA-Java} pipes.
\newblock In {\em Proc. of 2nd PPPJ}, 2003.

\bibitem{tang-code-complex}
C.~Tang, D.~Chen, S.~Dwarkadas, and M.~L. Scott.
\newblock Integrating remote invocation and distributed shared state.
\newblock In {\em Proc. of IPDPS}, 2004.

\bibitem{vaidyanathan-grid}
K.~Vaidyanathan, P.~Lai, S.~Narravula, and D.~K. Panda.
\newblock Optimized distributed data sharing substrate in multi-core commodity
  clusters: A comprehensive study with applications.
\newblock In {\em Proc. of CCGrid}, 2008.

\bibitem{waldo-note}
J.~Waldo, G.~Wyant, A.~Wollrath, and S.~C. Kendall.
\newblock A note on distributed computing.
\newblock In {\em Proc. of Mob. Obj. Sys.}, 1997.

\bibitem{wallace07superpin}
S.~Wallace and K.~Hazelwood.
\newblock {SuperPin}: Parallelizing dynamic instrumentation for real-time
  performance.
\newblock In {\em Proc. of 5th CGO}, 2007.

\bibitem{wells-linda-java-journal}
G.~C. Wells.
\newblock New and improved: Linda in {Java}.
\newblock {\em Science of Computer Programming}, 59(1--2), January 2006.

\bibitem{zhang-hbenchjava}
X.~Zhang and M.~Seltzer.
\newblock {HBench:Java}: an application-specific benchmarking framework for
  {J}ava virtual machines.
\newblock In {\em Proc. of Java Grande}, 2000.

\end{thebibliography}
